# andy-tui

./: Andy.TUI.sln  CLAUDE.md  Directory.Build.props  NEXT_STEPS.md  README.md  TestExample11.cs  index.html  run-input-demo.sh  test-console-mode.cs  test-console-modes.cs  test-direct-input.cs  test-enhanced-input.cs  test-example.sh  test-input-alternate-screen.cs  test-input-alternate-screen.csproj  test-input-debug.sh  test-input-flow.cs  test-input-order.cs  test-issue-demo.cs  test-minimal-input.cs  test-output.sh  test-simple.sh  test-tabview-interactive.sh  test-textarea-simple.cs  test_actual_issue.sh  test_output.txt
examples/Andy.TUI.Examples/: Andy.TUI.Examples.csproj  ObservableCollectionExample.cs  ObservableSystemExample.cs  Program.cs
examples/Andy.TUI.Examples.Chat/: Andy.TUI.Examples.Chat.csproj  CerebrasHttpChatClient.cs  ChatAppDeclarative.cs  ChatAppDeclarativeSimple.cs  ChatConfiguration.cs  Models.cs  Program.cs
examples/Andy.TUI.Examples.Components/: Andy.TUI.Examples.Components.csproj  ComponentExample.cs
examples/Andy.TUI.Examples.Input/: Andy.TUI.Examples.Input.csproj  DebugProgram.cs  DeclarativeShowcase.cs  FinalComponentsShowcase.cs  FlexBasisTest.cs  FlexShrinkTest.cs  GridTest.cs  LayoutTest.cs  ModalTest.cs  MultiSelectInputTest.cs  NewlineTest.cs  OverflowTest.cs  Program.cs  SelectInputTest.cs  SpacerTest.cs  TableTest.cs  TextAreaTest.cs  TextWrapTest.cs  ThemedInputDemo.cs  TransformTest.cs  UIComponentsShowcase.cs  ZStackTest.cs  ui-output.txt
examples/Andy.TUI.Examples.Input/src/: CodeAssistantExample.cs
examples/Andy.TUI.Examples.Layout/: Andy.TUI.Examples.Layout.csproj  Program.cs
examples/Andy.TUI.Examples.Terminal/: AdvancedRenderingExample.cs  Andy.TUI.Examples.Terminal.csproj  AquariumExample.cs  AsciiArtGalleryExample.cs  BasicInputSystemExample.cs  BasicTerminalExample.cs  CowsayExample.cs  DoubleBufferExample.cs  FireEffectExample.cs  InputHandlingExample.cs  LoadingAnimationsExample.cs  MatrixScreensaverExample.cs  PacManExample.cs  PixelMarioExample.cs  Program.cs  RenderingSystemExample.cs  SnakeGameExample.cs  StyledTextExample.cs  SystemBannerExample.cs  SystemMonitorExample.cs  WeatherDashboardExample.cs
examples/Andy.TUI.Examples.ZIndex/: Andy.TUI.Examples.ZIndex.csproj  ComplexLayeredExample.cs  MinimalZIndexExample.cs  ModalExample.cs  Program.cs  SimpleTabViewExample.cs  StateHelpers.cs  TabViewExample.cs  TabViewWorkingExample.cs  TestTabView.cs
examples/VirtualDom/: AdvancedVirtualDomExample.cs  BasicVirtualDomExample.cs  Program.cs  ReactiveVirtualDomExample.cs  VirtualDom.csproj
src/Andy.TUI/: Andy.TUI.csproj  Andy.TUI.md  Calculator.cs  Exports.cs
src/Andy.TUI.Components/: Andy.TUI.Components.csproj  ComponentBase.cs  ComponentContext.cs  IComponent.cs  IComponentContext.cs  SharedStateManager.cs  ThemeProvider.cs
src/Andy.TUI.Components/Display/: ProgressBar.cs  Spinner.cs  Table.cs
src/Andy.TUI.Components/EventHandling/: EventManager.cs  IEventHandler.cs
src/Andy.TUI.Components/Input/: Button.cs  InputComponent.cs  Select.cs  TextArea.cs  TextInput.cs
src/Andy.TUI.Components/Layout/: Box.cs  Grid.cs  LayoutComponent.cs  LayoutTypes.cs  ScrollView.cs  Stack.cs
src/Andy.TUI.Core/: Andy.TUI.Core.csproj  Andy.TUI.Core.md
src/Andy.TUI.Core/Components/: ComponentBase.cs  ComponentContext.cs  IComponent.cs  IComponentContext.cs  SharedStateManager.cs  ThemeProvider.cs
src/Andy.TUI.Core/Diagnostics/: DebugContext.cs  FileLogger.cs  ILogger.cs  NullLogger.cs
src/Andy.TUI.Core/Observable/: IComputedProperty.cs
src/Andy.TUI.Core/Rendering/: IZIndexAware.cs  ZIndexContext.cs
src/Andy.TUI.Core/Spatial/: I3DSpatialIndex.cs  ISpatialIndex.cs  SpatialElement.cs
src/Andy.TUI.Declarative/: Andy.TUI.Declarative.csproj  Andy.TUI.Declarative.md  ComponentAttributes.cs  ComponentBounds.cs  DeclarativeContext.cs  IFocusable.cs  ISimpleComponent.cs  ViewInstance.cs
src/Andy.TUI.Diagnostics/: Andy.TUI.Diagnostics.csproj  Andy.TUI.Diagnostics.md  ComprehensiveLoggingInitializer.cs  DebugContext.cs  EnhancedLogger.cs  FileLogger.cs  ILogger.cs  LogBuffer.cs  LogConfiguration.cs  LogEntry.cs  LogInspector.cs  LogManager.cs  Logger.cs  LoggingExtensions.cs  NullLogger.cs
src/Andy.TUI.Layout/: AlignItems.cs  AlignSelf.cs  Andy.TUI.Layout.csproj  Andy.TUI.Layout.md  FlexDirection.cs  FlexWrap.cs  JustifyContent.cs  LayoutBox.cs  LayoutConstraints.cs  Length.cs  Spacing.cs
src/Andy.TUI.Observable/: Andy.TUI.Observable.csproj  Andy.TUI.Observable.md  ComputedProperty.cs  DependencyTracker.cs  IComputedProperty.cs  IObservableProperty.cs  ObservableCollection.cs  ObservableCollectionExtensions.cs  ObservableProperty.cs
src/Andy.TUI.Spatial/: Andy.TUI.Spatial.csproj  Andy.TUI.Spatial.md  Enhanced3DRTree.cs  I3DSpatialIndex.cs  ISpatialIndex.cs  OcclusionCalculator.cs  RTreeNode.cs  SpatialElement.cs
src/Andy.TUI.Terminal/: Andy.TUI.Terminal.csproj  Andy.TUI.Terminal.md  AnsiRenderer.cs  AnsiTerminal.cs  Buffer.cs  Cell.cs  Color.cs  ConsoleInputHandler.cs  CrossPlatformInputHandler.cs  CrossPlatformInputManager.cs  EnhancedConsoleInputHandler.cs  IInputHandler.cs  IInputManager.cs  IRenderer.cs  IRenderingSystem.cs  ITerminal.cs  InputEvent.cs  PollingInputHandler.cs  RenderScheduler.cs  RenderingSystem.cs  Style.cs  SystemInfo.cs  TerminalBuffer.cs  TerminalRenderer.cs
src/Andy.TUI.Theming/: Andy.TUI.Theming.csproj  ITheme.cs  ThemeApplicator.cs  ThemeBase.cs  ThemeExtensions.cs  ThemeManager.cs
src/Andy.TUI.VirtualDom/: Andy.TUI.VirtualDom.csproj  Andy.TUI.VirtualDom.md  ClippingNode.cs  ComponentNode.cs  DiffEngine.cs  ElementNode.cs  EmptyNode.cs  FragmentNode.cs  Patch.cs  TextNode.cs  VirtualDomBuilder.cs  VirtualDomInvariants.cs  VirtualNode.cs
test-isolated/: run-button-test.sh  test-ansi-colors.cs  test-background-color.cs  test-bg.csproj  test-button-compact.cs  test-button-focus.cs  test-compact.csproj  test-focus.csproj  test-simple-update.cs  test-update.csproj
tests/Andy.TUI.Terminal.Tests/: Andy.TUI.Terminal.Tests.csproj  TerminalBufferRenderingTest.cs  VirtualDomRendererTest.cs
(+360 files in other folders)
