<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="../src/Andy.TUI.Terminal/Andy.TUI.Terminal.csproj" />
    <ProjectReference Include="../src/Andy.TUI.Core/Andy.TUI.Core.csproj" />
    <ProjectReference Include="../src/Andy.TUI.Declarative/Andy.TUI.Declarative.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="test-simple-update.cs" />
  </ItemGroup>
</Project>