<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Andy.TUI.Declarative.Layout</RootNamespace>
    <AssemblyName>Andy.TUI.Layout</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Andy.TUI.VirtualDom\Andy.TUI.VirtualDom.csproj" />
  </ItemGroup>

</Project>
