<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Andy.TUI.Core\Andy.TUI.Core.csproj" />
    <ProjectReference Include="..\..\src\Andy.TUI.Components\Andy.TUI.Components.csproj" />
    <ProjectReference Include="..\..\src\Andy.TUI.Terminal\Andy.TUI.Terminal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

</Project>