<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>Andy.TUI.Examples.Layout</AssemblyName>
    <RootNamespace>Andy.TUI.Examples.Layout</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Andy.TUI.Core\Andy.TUI.Core.csproj" />
    <ProjectReference Include="..\..\src\Andy.TUI.Components\Andy.TUI.Components.csproj" />
    <ProjectReference Include="..\..\src\Andy.TUI.Terminal\Andy.TUI.Terminal.csproj" />
  </ItemGroup>

</Project>