<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Andy.TUI.Observable</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Andy.TUI.Core.Tests" />
    <InternalsVisibleTo Include="Andy.TUI.Observable.Tests" />
  </ItemGroup>

</Project>
