<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Andy.TUI.Examples.Chat</RootNamespace>
    <AssemblyName>Andy.TUI.Examples.Chat</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Andy.TUI.Core\Andy.TUI.Core.csproj" />
    <ProjectReference Include="..\..\src\Andy.TUI.Terminal\Andy.TUI.Terminal.csproj" />
    <ProjectReference Include="..\..\src\Andy.TUI.Declarative\Andy.TUI.Declarative.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cerebras.Cloud.Sdk.Unofficial" Version="2025.7.8-rc.6" />
    <PackageReference Include="Andy.Configuration" Version="2025.7.16-rc.2" />
  </ItemGroup>

</Project>
