<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Metadata -->
    <PackageId>Andy.TUI</PackageId>
    <Version>1.0.0</Version>
    <Title>Andy TUI</Title>
    <Authors>Rivoli AI</Authors>
    <Company>Rivoli AI</Company>
    <Description>A modern, reactive text user interface framework for .NET applications. Build beautiful console applications with a component-based architecture, virtual DOM, and comprehensive animation support.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/rivoli-ai/andy-tui</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rivoli-ai/andy-tui</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>tui;terminal;console;text-ui;terminal-ui;component;reactive;dotnet;csharp;cross-platform</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>andy_tui_icon.png</PackageIcon>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Suppress warnings for single-file publishing -->
  <PropertyGroup Condition="'$(PublishSingleFile)' == 'true'">
    <NoWarn>$(NoWarn);IL3000</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Andy.TUI.Core\Andy.TUI.Core.csproj" />
    <ProjectReference Include="..\Andy.TUI.Declarative\Andy.TUI.Declarative.csproj" />
    <ProjectReference Include="..\Andy.TUI.Terminal\Andy.TUI.Terminal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\andy_tui_icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Include referenced project DLLs in the NuGet package -->
  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="BuildOnlySettings;ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')-&gt;WithMetadataValue('PrivateAssets', ''))" />
    </ItemGroup>
  </Target>

</Project>