<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Andy.TUI.Core.Diagnostics</RootNamespace>
    <AssemblyName>Andy.TUI.Diagnostics</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Andy.TUI.Core.Tests" />
  </ItemGroup>

</Project>
